@font-face {
  font-family: 'Standard';
  src: url('../fonts/standard-book.otf');
}

@font-face {
  font-family: 'Wremena';
  src: url('../fonts/Wremena-Light.otf');
}
body {
  background-color: #FFFE9D;
}

.wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 48px;
  bottom: 48px;
  left: 48px;
  right: 48px;
}
:root {
    --cellHeight: calc(100vh - 96px);
    --cellWidth:calc((var(--cellHeight) - 30px) / 3 * 5 + 30px);
    --rowHeight: calc((var(--cellHeight) - 30px) / 4);
    --windowHeightMob: calc(var(--vh) * 100);
    --cellHeightMob: calc(var(--windowHeightMob) - (172px * 3));
  }



.cells {
  position: absolute;
  display: grid;
  height: var(--cellHeight);
  width: var(--cellWidth);
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: var(--rowHeight);
  grid-gap: 10px;
}

.cells > div {
  font-family: Wremena;
  font-size: 1.5vw;
  display: flex;
  flex-direction: row;
  border-style: solid;
  border-color: #F63BCD;
  border-width: 1px;
  border-radius: 3.5vh;
  text-align: center;
  justify-content:center;
  background-color: #FFFFFF;

}
.cells > div p {
  color: black;
  text-decoration: none;
  margin: auto;
  padding:20px;
}

.cells > div:hover {
  background-color: #F63BCD;
  font-size: 1.5vw;
  cursor: pointer;
}

#event1 {
  grid-column: 2/4;
}
#event11 {
  grid-column: 1/3;
}



.eventMob {
  display: none;
}
@media only screen
     and (max-width: 1000px) {


        .wrapper {
          top: 86px;
          bottom: 86px;
          left: 86px;
          right: 86px;
          font-size: 4vw;

        }


        .cells {
          height: var(--cellHeightMob);
          width: 100%;

          grid-auto-rows: 1fr;
        }

        .eventMob {
          display: block;
        }
        .cells > div{
          flex-direction: column;
          font-size: 3vw;

        }

        .cells > div:hover {
          font-size: 3vw;
        }
      }
